.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.headerRight {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-right: 20px;
  margin-right: 20px; /* Ajustez selon vos besoins */
}

.headerLeft {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-left: 20px; /* Ajustez selon vos besoins */
}


.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  justify-content: center; /* Centre les éléments de la grille horizontalement */
  align-content: center; /* Aligner les éléments à la fin (bas) du conteneur */
  margin: auto; /* Centre le conteneur de la grille dans le conteneur parent */
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  display: flex; /* Active flexbox */
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  text-align: center; /* Centre le texte si nécessaire */
  height: 100%; /* Ou une hauteur spécifique si nécessaire pour l'alignement vertical */
}


.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Ajouter ces styles dans votre fichier CSS (page.module.css ou un nouveau fichier pour la page de contact) */

.contactInfo {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333; /* Adaptez la couleur selon le thème de votre site */
}

.contactForm {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

.contactForm label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.contactForm input[type="text"],
.contactForm input[type="email"],
.contactForm textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contactForm textarea {
  height: 100px;
  resize: vertical;
}

.contactForm button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0070f3; /* Couleur du bouton, à ajuster */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contactForm button:hover {
  background-color: #0056b3; /* Couleur au survol, à ajuster */
}

.code {
  background: #000000; /* Couleur de fond pour la section de code */
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
}

/* Dans votre fichier CSS (ex. page.module.css) */
.homeButton {
  padding: 10px;
  margin-left: 20px;
  background-color: #800000; /* ou toute autre couleur de votre choix */
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

/* Dans votre fichier CSS (ex. page.module.css) */
.headerTeam {
  text-align: center;
  margin-top: 20px;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.teamMember {
  text-align: center;
}

.teamMember h2 {
  margin-top: 10px;
  font-size: 1.2em;
}

.teamMember p {
  font-size: 1em;
  color: #666;
}

.roundedImage {
  border-radius: 50%;
}




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }

  
}
